# book-library

./: README.md
BookLibrary/: Dockerfile  build.gradle
book-library-service/: Dockerfile  build.gradle  run.sh
book-library-service/deployment/: docker-compose.yml
book-library-service/gradle/wrapper/: gradle-wrapper.properties
book-library-service/src/main/java/com/study/BookLibrary/: BookLibraryApplication.java
book-library-service/src/main/java/com/study/BookLibrary/configuration/: MapperConfig.java  RestConfiguration.java  SwaggerConfig.java
book-library-service/src/main/java/com/study/BookLibrary/controller/: AuthorController.java  BookController.java  BookImageController.java  CategoryController.java  PublisherController.java
book-library-service/src/main/java/com/study/BookLibrary/converter/: ImageResizer.java  Mapper.java
book-library-service/src/main/java/com/study/BookLibrary/entity/: BookEntity.java  BookImageEntity.java  CategoryEntity.java
book-library-service/src/main/java/com/study/BookLibrary/error/: ConflictException.java  InternalServerErrorException.java  NotFoundException.java  ServiceException.java
book-library-service/src/main/java/com/study/BookLibrary/mapper/: Mapper.java
book-library-service/src/main/java/com/study/BookLibrary/repository/: BookImageRepository.java
book-library-service/src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.properties  application-prod.yaml  application.yaml  import.sql
book-library-service/src/test/java/com/study/BookLibrary/: BookLibraryApplicationTests.java
(+86 files in other folders)
