# Config
server.port=8010

# Font log
spring.output.ansi.enabled=ALWAYS

# Logging level
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.study.BookLibrary=DEBUG

# PostgresSql
#spring.datasource.url=jdbc:postgresql://localhost:5432/booklibrary
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create-drop