buildscript {
	ext {
		springBootVersion = '2.1.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	implementation('io.springfox:springfox-swagger2:[2.7.0, 2.9.9]')
	implementation('io.springfox:springfox-swagger-ui:[2.7.0, 2.9.9]')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.modelmapper:modelmapper:0.7.4')
	implementation('org.postgresql:postgresql')
	implementation('org.projectlombok:lombok:1.16.8')
	implementation('net.coobird:thumbnailator:0.4.8')
	implementation('org.imgscalr:imgscalr-lib:4.2')
	runtime('com.h2database:h2')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
